# As you've got familiar with Y86 after writting your first y86 code
# (bubble.ys), this code is left blank for you :)
    .pos 0
    irmovq stack, %rsp # Set up stack pointer
    call main # Execute main program
    halt # Terminate program

    .align 8 # 测试用链表
ele1:
    .quad 0x00d
    .quad ele2
ele2:
    .quad 0x0e0
    .quad ele3
ele3:
    .quad 0xf00
    .quad 0

main:
    irmovq ele1, %rdi # 设置%rdi地址
    call sum_list # 调用sum_list
    ret

sum_list:
    xorq %rax, %rax # 将val置零
    jmp test

Loop:
    mrmovq (%rdi), %rsi # %rsi赋值为ls->val
    addq %rsi, %rax # val+=ls->val
    mrmovq 8(%rdi), %rdi # ls=ls->next
    jmp test 

test:
    andq %rdi, %rdi # if ls!=nullptr,continue
    jne Loop
    jmp done # else jump to return 

done:
    ret 

    .pos 0x200
stack: