
p5.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <.text>:
   0:	48 89 e0             	mov    %rsp,%rax
   3:	c3                   	ret
   4:	48 89 c7             	mov    %rax,%rdi
   7:	c3                   	ret
   8:	58                   	pop    %rax
   9:	90                   	nop
   a:	c3                   	ret
   b:	89 c1                	mov    %eax,%ecx
   d:	38 c9                	cmp    %cl,%cl
   f:	c3                   	ret
  10:	89 ca                	mov    %ecx,%edx
  12:	38 c9                	cmp    %cl,%cl
  14:	c3                   	ret
  15:	89 d6                	mov    %edx,%esi
  17:	38 c9                	cmp    %cl,%cl
  19:	c3                   	ret
  1a:	48 8d 04 37          	lea    (%rdi,%rsi,1),%rax
  1e:	48 89 c7             	mov    %rax,%rdi
  21:	c3                   	ret
